<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!</title>
  <style>
    body {
      background-color: rgb(49,48,52);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      background-color: rgb(69,55,113);
      color: white;
      padding: 20px 70px; 
      margin: 30px 0;
      border: none;
      cursor: pointer;
      font-size: 18px;
      width: 300px;
      max-width: 300px;
    }
  </style>
</head>
<body>
    <div class="button-container">
        <button class="button" onclick="window.location.href='createRoom';">Create Room</button>
        <button class="button" onclick="window.location.href='joinRoom';">Join Room</button>
      </div>
</body>
</html>
